# Desktop

./: .editorconfig  Desktop.csproj  Desktop.sln  DesktopWindow.xaml  IdleWindow.xaml  LICENSE  README.md  Settings.cs
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  DesktopWindow.xaml  DesktopWindow.xaml.cs  IdleWindow.xaml  IdleWindow.xaml.cs  Settings.cs
Desktop/Commands/: ChangeWallpaper.cs  ConfigureDateAndTime.cs  ConfigureSystemInfo.cs  DeleteFile.cs  HideNotification.cs  Open.cs  OpenCalendar.cs  OpenRecycleBin.cs  OpenTaskManager.cs  OpenWeather.cs  Quit.cs  RemoveNote.cs  RestartSystemStatusServer.cs  ShowHiddenNotes.cs
Desktop/Commands/Files/: OpenFile.cs  OpenFolder.cs  RenameFile.cs
Desktop/Commands/Notes/: EditNote.cs  HideHiddenNotes.cs  ShowNote.cs
Desktop/Commands/Settings/: ConfigureDateAndTime.cs  ConfigureFiles.cs  ConfigureGeneral.cs  ConfigureNotes.cs  ConfigureNotifications.cs  ConfigureSystemInfo.cs  ConfigureWeather.cs
Desktop/Config/: DateAndTime.cs  DesktopWindow.cs  Files.cs  General.cs  IdleMode.cs  Notes.cs  Notifications.cs  SystemInfo.cs  Tracker.cs  Weather.cs
Desktop/Config/Base/: ConfigManager.cs  ConfigModule.cs  SharedVisibilityConfig.cs  WindowConfig.cs
Desktop/Controls/: TimePicker.xaml  TimePicker.xaml.cs
Desktop/Converters/: IsDefault.cs  IsEquals.cs  IsOver.cs
Desktop/Models/: BluetoothDevice.cs  Duration.cs  Note.cs  Notification.cs  Weather.cs
Desktop/Styles/: Button.xaml  Card.xaml  GroupBox.xaml  MenuItem.xaml  Popup.xaml  TextBlock.xaml
Desktop/UI/Controls/: TimePicker.xaml
Desktop/UI/Styles/: Button.xaml  ListBox.xaml  MenuItem.xaml  TextBlock.xaml
Desktop/UI/ViewModels/Base/: DateTimeIndicator.cs  ModelViewModel.cs  SystemTrackerIndicator.cs  SystemTrackerIndicatorMulti.cs  TrackerIndicator.cs  ViewModel.cs
Desktop/UI/ViewModels/Indicators/: CpuTemperature.cs  CpuUsage.cs  Date.cs  Memory.cs  Time.cs  Weather.cs
Desktop/UI/ViewModels/Indicators/System indicators/: BatteryChargeLevel.cs  BatteryRemainingTime.cs  CPULoad.cs  CPUPower.cs  CPUTemp.cs  GPULoad.cs  GPUMemoryLoad.cs  (+12 more)
Desktop/UI/ViewModels/Widgets/: Notifications.cs  Tracker.cs
Desktop/UI/ViewModels/Windows/: DesktopWindow.cs  IdleWindow.cs  SettingsWindow.cs
Desktop/UI/Views/Indicators/: BluetoothBattery.xaml  CpuUsage.xaml  Date.xaml  SystemTrackerIndicator.xaml  SystemTrackerIndicatorMulti.xaml  Time.xaml  Weather.xaml
Desktop/UI/Views/ItemTemplates/: FileItem.xaml  Note.xaml
Desktop/UI/Views/Popups/: FilePopup.xaml  FilePopup.xaml.cs  NotePopup.xaml  NotePopup.xaml.cs
Desktop/UI/Views/Widgets/: DateTimeWeather.xaml  Files.xaml  Tracker.xaml
Desktop/UI/Views/Windows/: DesktopWindow.xaml  IdleWindow.xaml
Desktop/Utility/: ActionUtility.cs  BluetoothUtility.cs  ChildProcessTrackerUtility.cs  ConfigUtility.cs  DateTimeUtility.cs  EnumProvider.cs  FileUtility.cs  IdleUtility.cs  IndicatorUtility.cs  NotificationUtility.cs  NotifyProperty.cs  ObservableCollectionUtility.cs  PointUtility.cs  RelayCommand.cs  ServerUtility.cs  TaskbarFix.cs  TextBlockUtility.cs  WeatherUtility.cs
Desktop/ViewModels/: Files.cs  Notes.cs  Notifications.cs  SystemInfo.cs  SystemStatus.cs  Wallpaper.cs
Desktop/ViewModels/Base/: ModelViewModel.cs
Desktop/ViewModels/Helpers/: EnumProvider.cs  Helper.cs  IntervalViewModel.cs  MenuItemUtility.cs  NotifyProperty.cs  RelayCommand.cs  ViewModel.cs
Desktop/ViewModels/Indicators/: BluetoothBattery.cs  CpuTemperature.cs  CpuUsage.cs  Date.cs  Memory.cs  Time.cs  Weather.cs
Desktop/ViewModels/ItemTemplates/: FileItem.cs  Note.cs  Notification.cs
Desktop/ViewModels/Widgets/: DateTimeWeather.cs  DateWeather.cs  Files.cs  Notes.cs  Notifications.cs  Tracker.cs  Wallpaper.cs
Desktop/ViewModels/Windows/: DesktopWindow.cs  IdleWindow.cs  SettingsWindow.cs
Desktop/ViewModels/Windows/SettingsPages/: DateAndTime.cs  Files.cs  General.cs  IdleMode.cs  Notes.cs  Notifications.cs  SystemInfo.cs  Tracker.cs  Weather.cs
Desktop/Views/: Files.xaml  Files.xaml.cs  IdleBinding.cs  Notes.xaml  Notifications.xaml  SystemStatus.xaml  Time.xaml  Time.xaml.cs  Wallpaper.xaml  Weather.xaml  Weather.xaml.cs  WeatherExtension.cs
Desktop/Views/Indicators/: BluetoothBattery.xaml  CpuTemperature.xaml  CpuUsage.xaml  Date.xaml  Memory.xaml  Time.xaml  Weather.xaml
Desktop/Views/ItemTemplates/: FileItem.xaml  Note.xaml  Notification.xaml
Desktop/Views/Popups/: NotePopup.xaml  NotePopup.xaml.cs
Desktop/Views/Templates/: FileItem.xaml  Note.xaml  Notification.xaml
Desktop/Views/Widgets/: DateTimeWeather.xaml  DateWeather.xaml  Files.xaml  Notes.xaml  Notifications.xaml  Wallpaper.xaml
Desktop/Views/Windows/: DesktopWindow.xaml  IdleWindow.xaml  SettingsWindow.xaml
Desktop/Views/Windows/SettingsPages/: DateAndTime.xaml  Files.xaml  General.xaml  IdleMode.xaml  Notes.xaml  Notifications.xaml  SystemInfo.xaml  Tracker.xaml  Weather.xaml
Desktop/Windows/: DesktopWindow.xaml  DesktopWindow.xaml.cs  IdleWindow.xaml  IdleWindow.xaml.cs  IdleWindowPrimary.xaml  IdleWindowPrimary.xaml.cs  IdleWindowSecondary.xaml  IdleWindowSecondary.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
SystemStatusServer/: Desktop.Server.csproj  Server.cs
SystemStatusServer/API/: API.cs
SystemStatusServer/Models/: Notification.cs  ServerInfo.cs  SystemInfo.cs
SystemStatusServer/Utility/: NotificationUtility.cs  ServerUtility.cs  SystemUtility.cs
(+64 files in other folders)
