<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common-wpf.Utility" Version="2023.5.11.161712" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.5" />
	  <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
  </ItemGroup>

</Project>
